## Docker.PostgreSQL
# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=dev
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user

## Docker.MySQL
# MYSQL_HOST=mysql
MYSQL_HOST=localhost
MYSQL_DATABASE=dev
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root

## Docker.App
APP_PORT=8080